# PokeTermSkill

./: .gitignore  README.md  poketerm.sh  pom.xml  技术架构.md
.claude/skills/: poketerm.md  remote-term.md
.claude/skills/poketerm/: SKILL.md
src/main/java/com/remoteterm/: App.java
src/main/java/com/remoteterm/auth/: AuthManager.java
src/main/java/com/remoteterm/config/: WebSocketConfig.java
src/main/java/com/remoteterm/files/: FileHandler.java
src/main/java/com/remoteterm/protocol/: MessageType.java
src/main/java/com/remoteterm/terminal/: PtyManager.java  PtyOutputListener.java
src/main/java/com/remoteterm/websocket/: TerminalSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  filemanager.js  index.html  output.js  style.css  terminal.js
